<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            /* Set the background color to black */
            color: white;
            /* Set the text color to white */
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #c65439;
        }

        .info {
            background-color: rgba(255, 255, 255, 0.1);
            /* Lighten the background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
        }

        a {
            text-decoration: none;
            color: #0077b5;
        }
    </style>
</head>

<body>
    <h1>Admin Page</h1>
    <div class="info">
        <p><strong>You are login</strong></p>
        <p><i>Technology itself is neither good or bad. People are good or bad.</i></p>
        <p style="font-size: small;"><strong>Naveen Jain</strong></p>
    </div>
</body>

</html>